java.exe -cp c:\Users\User\.vscode\extensions\alygin.vscode-tlaplus-1.5.4\tools\tla2tools.jar -XX:+UseParallelGC tlc2.TLC RandomWalk.tla -tool -modelcheck -coverage 1 -config RandomWalk.cfg

TLC2 Version 2.16 of 31 December 2020 (rev: cdddf55)
Running breadth-first search Model-Checking with fp 95 and seed 5011740919814619827 with 1 worker on 8 cores with 227MB heap and 64MB offheap memory (Windows 10 10.0 x86, Oracle Corporation 1.8.0_271 x86, MSBDiskFPSet, DiskStateQueue).
Starting SANY...
Parsing file D:\CNTT\TLA+\stla_assignment_01\RandomWalk.tla
Parsing file C:\Users\User\AppData\Local\Temp\Integers.tla
Parsing file C:\Users\User\AppData\Local\Temp\Naturals.tla
Semantic processing of module Naturals
Semantic processing of module Integers
Semantic processing of module RandomWalk
SANY finished.
Starting... (2023-11-10 07:33:08)
Computing initial states...
Finished computing initial states: 1 distinct state generated at 2023-11-10 07:33:08.
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = 5.5E-16
The coverage statistics at 2023-11-10 07:33:08
<RWini line 6, col 1 to line 6, col 5 of module RandomWalk>: 1:101
  line 6, col 13 to line 6, col 25 of module RandomWalk: 1
  line 7, col 13 to line 7, col 18 of module RandomWalk: 101
<Increase line 9, col 1 to line 9, col 8 of module RandomWalk>: 100:100
  line 10, col 4 to line 10, col 11 of module RandomWalk: 100
  |line 10, col 4 to line 10, col 5 of module RandomWalk: 101
  line 11, col 4 to line 11, col 15 of module RandomWalk: 100
<Decrease line 13, col 1 to line 13, col 8 of module RandomWalk>: 0:100
  line 14, col 4 to line 14, col 9 of module RandomWalk: 100
  |line 14, col 4 to line 14, col 5 of module RandomWalk: 101
  line 15, col 4 to line 15, col 14 of module RandomWalk: 100
<TypeInvariant line 4, col 1 to line 4, col 13 of module RandomWalk>
  line 4, col 18 to line 4, col 30 of module RandomWalk: 101
End of statistics.
Progress(101) at 2023-11-10 07:33:08: 201 states generated (26,331 s/min), 101 distinct states found (13,231 ds/min), 0 states left on queue.
201 states generated, 101 distinct states found, 0 states left on queue.
The depth of the complete state graph search is 101.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 1 and the 95th percentile is 1).
Finished in 460ms at (2023-11-10 07:33:08)
