SPECIFICATION LISpec
  \* Tells TLC that LISpec is the specification to check.

PROPERTY LivenessProperty
  \* Tells TLC to check that specification implies LivenessProperty

PROPERTY Liveness
  \* Tells TLC to check that specification implies Liveness

CONSTANTS
  Send  <- MCSend
  Reply <- MCReply
  InitMemInt <- MCInitMemInt
    \* These declarations tell TLC to substitute MCSend for Send,
    \* MCReply for Reply, and MCInitMemInt for InitMemInt.

  Proc = {p1, p2}
    \* This tells TLC to let Proc be a set consisting of the two
    \* uninterpreted constants p1 and p2.

  Adr = {a1, a2, a3}
    \* This tells TLC to let Adr be a set consisting of the three
    \* uninterpreted constants a1, a2, and a3.

  Val = {v1, v2}
    \* This tells TLC to let Val be a set consisting of the two
    \* uninterpreted constants v1 and v2.

  NoVal = NoVal
    \* TLC cannot handle the unbounded CHOOSE in the definition of
    \* NoVal.  This statement tells TLC to ignore that definition and to
    \* treat NoVal as an uninterpreted constant.

(***************************************************************************)
(* Note that "<-" tells TLC to replace a symbol with one defined in the    *)
(* module, while "=" tells it to replace a symbol with one involving new,  *)
(* uninterpreted constants.                                                *)
(***************************************************************************)
