SPECIFICATION Spec

INVARIANTS TypeInvariant Coherence LM_Inner_TypeInvariant
  \* This tells TLC to check the invariants TypeInvariant, Coherence,
  \* and LM_Inner_TypeInvariant

PROPERTY LM_Inner_ISpec
   \* This tells TLC to check that the specification implies LM_Inner_ISpec,
   \* the formula obtained from specification ISpec of module
   \* InternalMemory by substituting the refinement mapping from the
   \* section titled "Proving Implementation".


(***************************************************************************)
(* The values of the following constants are chosen to produce a very      *)
(* small model that TLC can check very quickly.  You should try enlarging  *)
(* the model gradually to see how quickly the set of states "explodes".    *)
(***************************************************************************)
CONSTANTS
  Send  <- MCSend
  Reply <- MCReply
  InitMemInt <- MCInitMemInt
    \* These declarations tell TLC to substitute MCSend for Send,
    \* MCReply for Reply, and MCInitMemInt for InitMemInt.

  Proc = {p1, p2}
    \* This tells TLC to let Proc be a set consisting of the two
    \* uninterpreted constants p1 and p2.

  Adr = {a1}
    \* This tells TLC to let Adr be a set consisting of the single
    \* uninterpreted constant a1.

  Val = {v1, v2}
    \* This tells TLC to let Val be a set consisting of the two
    \* uninterpreted constants v1 and v2.

  NoVal = NoVal
    \* TLC cannot handle the unbounded CHOOSE in the definition of
    \* NoVal.  This statement tells TLC to ignore that definition and to
    \* treat NoVal as an uninterpreted constant.

  QLen = 2
  
    \* This tells TLC to let QLen equal 1.
 \* RdQLen = 2
(***************************************************************************)
(* Note that "<-" tells TLC to replace a symbol with one defined in the    *)
(* module, while "=" tells it to replace a symbol with one involving new,  *)
(* uninterpreted constants.                                                *)
(***************************************************************************)
